Instance: EHMIAuditEventExample-msg-created
InstanceOf: EHMIAuditEvent
Description: "An example of an EHMIAuditEvent."
* id = 1
* type =  EHMI-messaging
* subtype =  msg-created

Instance: EHMIAuditEventExamplemsg-sent
InstanceOf: EHMIAuditEvent
Description: "An example of an EHMIAuditEvent."
* id = 2
* type =  EHMI-messaging
* subtype =  msg-sent

Instance: EHMIAuditEventExamplemsg-received
InstanceOf: EHMIAuditEvent
Description: "An example of an EHMIAuditEvent."
* id = 3
* type =  EHMI-messaging
* subtype =  msg-received

Instance: EHMIAuditEventExamplemsg-finalized
InstanceOf: EHMIAuditEvent
Description: "An example of an EHMIAuditEvent."
* id = 4
* type =  EHMI-messaging
* subtype =  msg-finalized


/*
* name
  * given[0] = "James"
  * family = "Pond"
*/