RuleSet: Metadata
* ^contact[0].name = "MedCom"
* ^contact[=].telecom.value = "https://www.medcom.dk/"
* ^contact[=].telecom.system = #url
* ^contact[+].name = "EHMI support"
* ^contact[=].telecom.value = "ehmi@medcom.dk"
* ^contact[=].telecom.system = #email
* ^status = #active
* ^publisher = "MedCom"
* ^date = "2025-04-01"
* ^copyright = "CC0-1.0"
* ^experimental = false

RuleSet: SearchParameterMetadata
* status = #draft
* publisher = "MedCom"
* contact[0].name = "MedCom"
* contact[=].telecom.value = "https://www.medcom.dk/"
* contact[=].telecom.system = #url
* contact[+].name = "EHMI support"
* contact[=].telecom.value = "ehmi@medcom.dk"
* contact[=].telecom.system = #email